# caifa-government-bingtuan-api

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
business/: pom.xml
business/src/main/java/com/junyi/baseapi/: BaseApiApplication.java
business/src/main/java/com/junyi/baseapi/common/aop/: SortAspect.java  WebLogAspect.java
business/src/main/java/com/junyi/baseapi/common/config/: AppConfig.java  CustomMVCConfiguration.java  MySqlInjector.java  MybatisPlusConfig.java
business/src/main/java/com/junyi/baseapi/common/constant/: Constants.java
business/src/main/java/com/junyi/baseapi/common/exception/: BaseException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionUtils.java  ResourceNotFoundException.java  ServiceException.java  SystemErrorCode.java
business/src/main/java/com/junyi/baseapi/common/exception/bean/: Result.java  ResultCode.java  ResultGenerator.java
business/src/main/java/com/junyi/baseapi/common/model/: BaseResponse.java  ImageCode.java  JsonReturnHeader.java
business/src/main/java/com/junyi/baseapi/common/redis/: Constant.java  JedisUtil.java  RedisConfig.java
business/src/main/java/com/junyi/baseapi/common/security/: JWTFilter.java  JWTToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
business/src/main/java/com/junyi/baseapi/common/sms/: AliImpl.java  ISms.java  LeancloudImpl.java  LeancloudUtils.java  RestProxy.java  SmsClient.java
business/src/main/java/com/junyi/baseapi/common/sms/http/: SmsRes.java
business/src/main/java/com/junyi/baseapi/common/swagger/: DefaultView.java  SwaggerConfig.java
business/src/main/java/com/junyi/baseapi/common/util/: CaptchaUtils.java  CommonUtils.java  DateUtils.java  HttpsRequestUtil.java  JsonReturnUtil.java  MapperUtil.java  SerializableUtil.java  StringUtils.java  UploadUtils.java  ValidateUtils.java  WorkDayUtil.java
business/src/main/java/com/junyi/baseapi/controller/: UserTestController.java
business/src/main/java/com/junyi/baseapi/generate/: CodeGenerator.java
business/src/main/java/com/junyi/baseapi/mapper/: UserTestMapper.java
business/src/main/java/com/junyi/baseapi/pojo/postgres/: UserTest.java
business/src/main/java/com/junyi/baseapi/pojo/vo/: SmsRequestBody.java
business/src/main/java/com/junyi/baseapi/service/: AsyncTaskService.java  LoginSessionService.java  UserTestService.java
business/src/main/java/com/junyi/baseapi/service/impl/: AsyncTaskServiceImpl.java  UserTestServiceImpl.java
business/src/main/resources/: application-ali.yml  application-deploy.yml  application-dev.yml  application.yml  sms-type.properties
business/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
business/src/test/java/com/junyi/baseapi/controller/: UserTestTestControllerTest.java
business/src/test/java/com/junyi/baseapi/service/: AsyncTaskServiceTest.java  UserTestTestServiceTest.java
parent/: pom.xml
permission/: README.md  pom.xml
permission/src/main/java/com/junyi/permission/annotation/: NoAuthorized.java  Public.java  XzcodeFilter.java
permission/src/main/java/com/junyi/permission/aop/: PermissionSortAspect.java
permission/src/main/java/com/junyi/permission/config/: RestConfig.java
permission/src/main/java/com/junyi/permission/constant/: CommonConstant.java
permission/src/main/java/com/junyi/permission/controller/: ButtonController.java  InterfaceController.java  LoginController.java  RoleController.java  UserController.java
permission/src/main/java/com/junyi/permission/entity/: Button.java  ButtonInterface.java  Interface.java  Role.java  RoleButton.java  User.java  UserRole.java  View.java
permission/src/main/java/com/junyi/permission/event/: UserInterfaceChangeEvent.java
permission/src/main/java/com/junyi/permission/exception/: PermissionException.java
permission/src/main/java/com/junyi/permission/interceptor/: DataXzcodeFilterInterceptor.java  PermissionConfig.java  PermissionInterceptor.java
permission/src/main/java/com/junyi/permission/listener/: UserInterfaceChangeListener.java
permission/src/main/java/com/junyi/permission/mapper/: ButtonInterfaceMapper.java  ButtonMapper.java  InterfaceMapper.java  MyBaseMapper.java  RoleButtonMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserViewMapper.java
permission/src/main/java/com/junyi/permission/model/: Node.java  Result.java  ResultCode.java  UserPassword.java  UserRoleResult.java  UserView.java
permission/src/main/java/com/junyi/permission/service/: ButtonService.java  InterfaceService.java  RoleService.java  TokenService.java  UserService.java
permission/src/main/java/com/junyi/permission/service/impl/: ButtonServiceImpl.java  DefaultTokenService.java  DefaultUserService.java  InterfaceServiceImpl.java  RoleServiceImpl.java  SsoTokenService.java  SsoUserService.java
permission/src/main/java/com/junyi/permission/task/: InterfaceScanner.java
permission/src/main/java/com/junyi/permission/util/: CommonUtils.java  JWTUtils.java  Md5Util.java  ResultUtils.java  SpringContextUtil.java
permission/src/main/resources/sql/: init.sql
